<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.container{
				background-color: #F7F7F7;
			}
			.header button{
				width: 350px;
				height: 80px;
				color: saddlebrown;
				background-color: #FFFFFF;
			}
			.body div div:nth-of-type(1) img{
				width: 600px;
				height: 400px;
			}
			.body div div:nth-of-type(2) img{
				height: 41px;
				width: 380px;
				position: absolute;
				top: 80px;
				left: 720px;
			}
			.body div div:nth-of-type(3) div{
				display: none;
				position: absolute;
				top: 180px;
				left: 760px;
			}
			.body div div:nth-of-type(4) img{
				width: 60px;
				height: 50px;
			}
			.body div div:nth-of-type(4) img:nth-of-type(1){
				position: absolute;
				top: 15px;
				left: 150px;
			}
			.body div div:nth-of-type(4) img:nth-of-type(2){
				position: absolute;
				top: 15px;
				left: 500px;
			}
			.body div div:nth-of-type(4) img:nth-of-type(3){
				position: absolute;
				top: 15px;
				left: 855px;
			}
			.body div div:nth-of-type(5) div{
				position: absolute;
				top: 180px;
				left: 760px;
			}
			.body div div:nth-of-type(6) div{
				display: none;
				position: absolute;
				top: 180px;
				left: 760px;
			}
		</style>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
	</head>
	<body>
		<div id="ctn" class="container">
			<div class="header">
				<button type="button" class="btn btn-lg">￥57,891.04<br />今日前台></button>
				<button type="button" class="btn btn-lg">￥53,331.36<br />今日库房></button>
				<button type="button" class="btn btn-lg">￥0,00<br />今日结算></button>
			</div>
			<div class="body">
				<div>
					<div>
						<img src="../img/jstempsnip.png" />
					</div>
					<div>
						<img src="../img/jstempsnip2.png" />
					</div>
					<div>
						<div>
							<span>接车台次:0</span><br />
							<span>结算台次:0</span><br />
							<span>在修台次:0</span><br />
							<span>首保台次:0</span><br />
							<span>返修台次:0</span><br /><br /><br />
							<span>站内维修台次:0</span><br />
							<span>站外维修台次:0</span><br />
							<span>自费维修产值:￥0.00元</span><br />
							<span>保险理赔产值:￥0.00元</span><br />
							<span>索赔申报金额:￥0.00元</span><br />
						</div>
					</div>
					<div>
						<img src="../img/jssss1.PNG" />
						<img src="../img/jssss2.PNG" />
						<img src="../img/jssss3.PNG" />
					</div>
					<div>
						<div>
							<span>现金入库数量:0金额:￥0.00元</span><br />
							<span>挂账入库数量:0金额:￥0.00元</span><br />
							<span>配件销售数量:0金额:￥0.00元</span><br />
							<span>自费出库数量:0</span><br />
							<span>自费出库金额:￥0.00元</span><br /><br /><br />
							<span>三包出库数量:0</span><br />
							<span>三包出库金额:￥0.00元</span><br />
							<span>当前库存数量:1141</span><br />
							<span>当前库存金额:￥53,331.36元</span><br />
						</div>
					</div>
					<div>
						<div>
							<span>现金收入:￥0.00元</span><br />
							<span>微信账户:￥0.00元</span><br />
							<span>支付宝:￥0.00元</span><br />
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
