<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Login</title>  
   
</head> 
<style>
	html{   
    width: 100%;   
    height: 100%;   
    overflow: hidden;   
    font-style: sans-serif;   
}   
body{   
    width: 100%;   
    height: 100%;   
    font-family: 'Open Sans',sans-serif;   
    margin: 0;   
    background-color: rgb(84, 92, 100);
}   
#login{   
    position: absolute;   
    top: 50%;   
    left:50%;   
    margin: -150px 0 0 -150px;   
    width: 300px;   
    height: 300px;   
}   
#login h1{   
    color: #fff;   
    text-shadow:0 0 10px;   
    letter-spacing: 1px;   
    text-align: center;   
}   
h1{   
    font-size: 2em;   
    margin: 0.67em 0;   
}   
input{   
    width: 278px;   
    height: 18px;   
    margin-bottom: 10px;   
    outline: none;   
    padding: 10px;   
    font-size: 13px;   
    color: #fff;   
    text-shadow:1px 1px 1px;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #2D2D3F;   
}   
.but{   
    width: 300px;   
    min-height: 20px;   
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;   
}  
</style>
<body>  
    <div id="login">  
        <h1>德昭文登录</h1>  
        <form >  
            <input type="text" required="required" placeholder="用户名" v-model="SysRole.user" ></input>  
            <input type="password" required="required" placeholder="密码" v-model="SysRole.pwd" ></input>  
            <button class="but" type="button" @click="tofind">登录</button>  
        </form>  
    </div>
  <script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
  <script type="text/javascript" src="js/bootstrap.min.js" ></script>
  <script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript">
		var userurl="http://localhost:8080/";
		new Vue({
			el:"#login",
			data(){
				return {
					SysRole:{}
				};
			},
			methods:{
				tofind(){
					let that=this;
					$.ajax({
						url:userurl+"user",
						data:that.SysRole,
						type:"post",
						success:function(result){
							if(result!=null){
								sessionStorage.setItem("user",JSON.stringify(result));
								console.log(result);
								window.location.href="indexx.html";
							}else{
								alert("请先登录");
							}
						},error:function(){
							alert("用户名或者密码不正确,请重新登录！");
						}
					});
				}
			}
		});
	</script>
</body>  
</html>  
